.posts {
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.post {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 150px);
    box-shadow: 0px 0px 30px rgba(214, 214, 214, 0.47);
}
.post__picture-container {
    grid-column: 1/-1;
    grid-row: 1/4;
}
.post__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post__excerpt {
    grid-column: 1/-1;
    grid-row: 2/4;
    background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    padding: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}
.post__excerpt,
.post__excerpt a {
    color: #fff;
}
.post__title {
    margin: 0 0 0 0;
}