.services {
    margin-bottom: 3rem;
    padding: 0 2rem;
}
.service__item {
    display: grid;
    grid-template-rows: 170px 65px 1fr auto;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #333;
    text-align: center
}
.service__icon-wrapper {
    text-align: center;
    margin: 0 0 2rem 0;
}
.service__icon {
    font-size: 3.5rem;
    text-align: center;
    border-radius: 100%;
    background: #f5d26b;
    color: #fff;
    padding: 2rem;
    width: 130px;
    height: 130px;
    line-height: 130px;
}
.service__button-wrapper {
    text-align: center
}
.service__button {
    display: inline-block;
    background: #f5d26b;
    color: #fff;
    padding: .5rem 1rem;
    transition: .3s ease-in-out;
}
.service__button:hover {
    color: #333;
}
@media (min-width: 40em) {
    .services {
        grid-column: 1/8;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 4rem;
    }
}
@media (min-width: 60em) {
    .services {
        grid-column: 2/7;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        padding: 0;
    }
    .service__item {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
        grid-template-rows: 170px 70px 1fr auto;
    }
}
